
.diario-bg {
    background-color: rgb(255, 255, 255);  
    
}

.diario {
     display: grid;
     grid-template-columns: 1fr 1fr; 

      gap: 20px;

      margin-top: 10px;
      box-sizing: border-box;
     
      max-width: 1200px;
      
      padding-left: 20px;
      padding-right: 20px; 

      margin-left: auto;
      margin-right: auto;

}


.card-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;     
    padding: 20px;

    background-color: rgb(164, 94, 94);  
} 

.card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 20px;
    background-color: rgb(164, 94, 94);

}

.card-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 20px;
    background-color: rgb(164, 94, 94);

}

.card-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 20px;
    background-color: rgb(164, 94, 94);

}




.diario-conteudo {
        padding: 8px;
        padding-right: 20px; 
}

.diario-conteudo h1 {
        font-size: 1.5rem;
        grid-column: 1;
        margin-bottom: 20px; 
}

.diario-conteudo p {
        grid-column: 1;
         margin-bottom: 10px;
         justify-items: center;         

}



.diario img {
   
   width: 100%; 
   height: 100%;
   object-fit: cover; 
   border-radius: 4px;
   
   box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.288);
}


@media (max-width:1200px) {
     .card-1,
     .card-2 {
            display: grid;
            grid-template-columns: 1fr;

     }

}


@media (max-width: 800px) {
    
       .diario {
           display: grid;
           grid-template-columns: 1fr;
           
           margin: 0px; 
           padding-left: 0px;
           padding-right: 0px; 
    }

}